@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --primary-color: #212b4a;  
    --secondary-color: #028f76;  
    --text-color: #dcdcdc; 
    --white:#fff; 
    --button-color: #8c0005; 
    --button-hover: #b52c00;  
    --card-color: #473334;  
    --card-hover: rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    background-size: cover; 
    background-attachment: fixed; 
    color: var(--text-color);
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    padding: 20px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
    margin-bottom: auto;
}

h1 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input {
    width: 70%;
    padding: 15px;
    border: none;
    border-radius: 30px 0 0 30px;
    font-size: 1em;
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    outline: none;
}

button {
    padding: 15px 25px;
    border: none;
    border-radius: 0 30px 30px 0;
    background-color: var(--button-color);
    color: var(--white);
    cursor: pointer;
    font-size: 1em;
    outline: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--button-hover);
}

#movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px auto;
}

.movie {
    background: var(--card-color);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--white);
}

.movie:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.movie img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    background-color: var(--white);
}

.movie h3 {
    font-size: 1.2em;
    margin: 10px 0 5px;
}

.movie p {
    font-size: 1em;
    color: var(--text-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
}

.modal-content {
    background-color: var(--card-color);
    color: var(--text-color);
    margin: 5% auto;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    max-width: 600px;
}

.close {
    color: var(--secondary-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 1em;
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}